<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4">



    <!--<Button-->
        <!--android:id="@+id/bLogin_Register"-->
        <!--android:text="Login/Register"-->
        <!--android:layout_width="154dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="openMainActivity"-->
        <!--android:layout_column="21"-->
        <!-- -->
        <!--android:layout_gravity="right" />-->



            <Button
                android:id="@+id/b1_Option"
                android:text="Monitor Delhi pollution"
                android:layout_width="match_parent"
                android:onClick="openActivity1"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"/>


    <Button
        android:id="@+id/b3_Option"
        android:text="Monitor IIITD pollution"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:onClick="openActivity3"
        android:layout_weight="1"

        android:background="@drawable/iiitd_card_blur"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        />



            <Button
                android:id="@+id/b4_Option"
                android:text="Need Help"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="openActivity4"
                android:layout_weight="1"
                android:background="@drawable/rai_card_blur"
                android:textSize="20sp"
                />

    <Button
        android:id="@+id/b2_Option"
        android:text="Complaint to authority"
        android:layout_width="match_parent"

        android:onClick="openActivity2"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"/>




</LinearLayout>
